C:\Android\android-sdk/platforms/android-28/android.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\03162b964430e48dcd594e24ff5c58d7\bolts-tasks-1.4.0.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\1584f1e483a513c5f05bc2bcc2cfb973\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\1b7d2097b2fc135548f401cfd827e30d\lifecycle-common-2.0.0.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\1c8e8553098d164043929ccf8ee88d6b\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\1ca48cb130abc99312a911be7219efb4\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\1df35d92d17b65f0129b489614b82801\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\266431df791bf4bfd3cb9816e1f3cfa8\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\27562656bd52dbcd8150956505180e67\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\279b5cf11116c709538b23b2bb60ec52\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\28c0fb2da9d4f305d70a1e8ca24f10fa\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\291e9a89eb13af1e7eb558477f1fbdb9\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\2af20b97a8eefcc102f6f7d59de6ddef\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\31f4d73e652419d541d9b82d4dd0c992\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\32aeee0a5e46e241e78b4535fbe4d4f7\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\341262d7e7d5b278921204b1b48e11e0\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\36cca54f1ca982190afdea2292f862d5\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\3767d3c21c160bb26f762ae160db105d\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\39a60ff82c5521dd4be95d00ac732820\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\3bfba3a831c8d9d165006e10c40c15e5\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\4067c08ffdd2f07453d0d92585130dbc\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\46bda77f42f34ed609bb913b212d4f7e\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\477e49d81d14f2b07c9237f05c0fa81e\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\47b71fef693b7e9e967a66b6e7adff47\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\481b044d11bfbd0ea1766a6793bd2ec3\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\4ada0476952a094c8580a7c79fb8c52e\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\4adfd99ab7b115bb3ac30ea52c8961d5\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\4b4155db7bc4661d6b67aac7c64a7a7d\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\532d832ab82a6b4ef489cab507f60ef8\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\55ceb945b26072892a0bd6f7b8ebeac8\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\577771fd438e3e0633df173f827f23bd\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\5f5961cfb46e39fce6ec089333365a49\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\63f2af51c6b84c2db47d0f9284b527ca\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\6935ec2ff35487e3e16d7278b20ffe8a\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\6a328a01afb59a8c9bc831b64b10583e\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\81696196b7b5e15a2e04ae22e2297b56\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\824c7505bb081df39c44858e600297cf\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\82f39237f452de2adc84029c0d32df57\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\86db79a16210c15fcbf7fed79d8e0e66\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\8a141486ed7bf8848d929fe07f05f646\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\8b606bd9221dc33354a398d9b2ff3c4f\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\8e352c60bb04e2fdaeb2af8c5c3d2553\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\8f4e8fd00c086539c0b9b4e39a064e31\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\90ce7ad6bee115d8fa6e11e347da1bfc\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\9d8fd190708c7688c7354544a8a4b088\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a146490895f7485881c1f6e616de7d24\collection-1.0.0.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a250148db488b3d523fe100da2f8fbbc\annotation-1.0.0.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a559f6b89a2e8f2c4d4e06abbe0b3cf4\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a5e7bf2f607627d7264083d025018e34\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a7c7bec6464a2cff09c91a9d4b341903\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a8c19cb5e2fdec765a76fc2d4bdc6b2c\core-common-2.0.0.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a93411a97d4772e8b92b7575f8b8afb2\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\a938948f9bf5c7a4f2da92ceff219d79\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\b49c95d925df5c1ff8ea2d8f7dd552d8\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\b5a9ac1171fcd931c63c060fba872088\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\b8cbbaaec1b64856789a2e3085a93bf9\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\bae7e3a04e981249cf89281d8bb9ce90\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\beb10ce486b65a38f5ac869c63ebf03e\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\bf5ebb9493811a2eb65fb4202a6b6a1b\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\c2b1fadd161814270b6fe8425b218b58\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\c45e4a87e4a696ab6188e37acd5e730d\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\c6ff02efd4e933a7e6b882a781451bd2\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\d18a4963ea6fb6668fd23a310f8b7ac1\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\d774297667989ce21ef81f4b47c8363f\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\d92b0750fcfd318d73496bdf2b2aac10\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\db6d9bbede97b5088f4d13013276ae70\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\e0f05ec82c429962825dfd9c34e92ffd\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\e1fc9c1f4687f7a202986de6d2ddba17\gson-2.4.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\e6d22d3f7f35b3f21204afd2988e617b\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\e88d50a82f9d9060b3a341f44ad04f0d\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\e99162c96fc9789c7004595bbca14be8\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\eb58f6e85b49d613c47783fc87261b6f\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\ef60a811f69a53e861dc14d2054bfbb2\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\f925eb11afc0c9ceb6c07be0c4f446ad\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\exploded-dependencies\ff6d4e9dcbdfbea954fabe58f62f0a9b\classes.jar
E:\Study\Projects\Xperiments-2019\Winning11\platforms\android\app\build\intermediates\javac\debug
